[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 95.0
margin_top = 45.0
margin_right = 185.0
margin_bottom = 75.0
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
